on: 
  deployment

jobs:
  - name: Delete Deployment Environment
  # You may pin to the exact commit or the version.
  # uses: strumwolf/delete-deployment-environment@4ecf54b789989ab28201f3e5a7606aff114bc4d6
  uses: strumwolf/delete-deployment-environment@v2.2.0
  with:
    # Environment to be deleted
    environment: animefeet
    # Only remove deployments, keep the environment. Defaults to false
    onlyRemoveDeployments: # optional
    # Only inactive deployments, keep the environment and deployments. Defaults to false
    onlyDeactivateDeployments: # optional
